{
  "name": "bulkren",
  "version": "3.6.1",
  "description": "Bulk rename utility that uses regex instead of globbing.",
  "license": "Apache-2.0",
  "bin": {
    "bren": "build/index.js",
    "bulkren": "build/index.js"
  },
  "scripts": {
    "check": "flow check || exit 0",
    "clean": "rimraf \"build/!(.git)\" \"alias/bren/build/!(.git)\"",
    "build": "npm run clean && run-s build:*",
    "build:package": "webpack --progress --display-error-details",
    "build:alias": "cpx build/**/* alias/bren/build",
    "dev": "npm run clean && run-p dev:*",
    "dev:package": "webpack --progress --display-error-details --watch",
    "dist": "npm run clean && run-s dist:*",
    "dist:package": "cross-env NODE_ENV=production webpack --progress --display-error-details",
    "dist:alias": "cpx build alias/bren/build",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borela/bulkren.git"
  },
  "bugs": {
    "url": "https://github.com/borela/bulkren/issues"
  },
  "homepage": "https://github.com/borela/bulkren#readme",
  "keywords": [
    "bren",
    "bulk",
    "rename",
    "cli",
    "regex"
  ],
  "author": [
    {
      "name": "Alexandre Borela",
      "email": "alexandre@borela.tech",
      "url": "http://www.borela.tech"
    }
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "diff": "^3.2.0",
    "graceful-fs": "^4.1.11",
    "ls-async": "^3.0.0",
    "sort-array": "^1.1.1",
    "source-map-support": "^0.4.8",
    "str-to-regexp": "^1.0.0",
    "yargonaut": "^1.1.2",
    "yargs": "^6.5.0"
  },
  "devDependencies": {
    "ctrine-webpack-settings-cli": "^2.0.1",
    "eslint-config-ctrine-js-node": "^1.0.0"
  }
}
